<?xml version="1.0" encoding="utf-8"?><hox xmlns:hox="http://www.handysoft.com/xsd/2002/04/HOX/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" local="false" type="draft" version="2.0">
	<docInfo modification="no">
		<apprID>R10CB241652949970000</apprID>
		<orgApprID/>
		<orgDraftDept>
			<ID/>
			<name/>
		</orgDraftDept>
		<rejectedApprID/>
		<sendID>00000000000000000000</sendID>
		<title>[전공심화동아리] 2024 전국기능경기대회 대비 게임개발 특강 실시</title>
		<enforceType>enforcetype_not</enforceType>
		<keepPeriod/>
		<enforceKeepPeriod/>
		<securityLevel>99</securityLevel>
		<attachSecurityLevel>99</attachSecurityLevel>
		<rankID>0</rankID>
		<publication type="pubtype_not">
			<specialDoc/>
			<publicationFlag>6</publicationFlag>
			<publicRestric>재정문서입니다.</publicRestric>
			<publicationExpireDate/>
			<othbcListAt>open</othbcListAt>
		</publication>
		<securityExpireDate>1970-01-01T09:00:00</securityExpireDate>
		<audit>
			<type>audittype_not</type>
			<number>0</number>
		</audit>
		<deliberation>
			<type/>
			<number>0</number>
		</deliberation>
		<drafter>
			<position>교사</position>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<userDept>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</userDept>
		</drafter>
		<editor>
			<position>교사</position>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
		</editor>
		<saveDeptID>R100000741</saveDeptID>
		<folderInfo>
			<ID>00000000000000000000</ID>
			<name/>
		</folderInfo>
		<projectInfo>
			<unit>
				<ID/>
				<name/>
				<comment/>
			</unit>
			<manage>
				<ID/>
				<name/>
				<comment/>
			</manage>
			<organization>
				<ID/>
				<name/>
				<comment/>
			</organization>
			<schedule>
				<ID/>
				<name/>
			</schedule>
		</projectInfo>
		<draftDate>2024-06-13T09:54:15</draftDate>
		<approvalDate>2024-06-14T10:19:40</approvalDate>
		<approvalType>apprtype_normal</approvalType>
		<approvalFlag>apprflag_attach </approvalFlag>
		<approvalStatus>apprstatus_finish</approvalStatus>
		<pageCnt>2</pageCnt>
		<returnOrgApprID>00000000000000000000</returnOrgApprID>
		<returnOrgDeptID>00000000000000000000</returnOrgDeptID>
		<hooyulMethod>hooyulmethod_nosanc</hooyulMethod>
		<docNumber>
			<displayDocNumber>경주정보고등학교-7933</displayDocNumber>
			<classificationNumber/>
			<bizUnitCode/>
			<bizUnitCDDescription/>
			<docRegSequence>7933</docRegSequence>
			<regNumber>8750433007933</regNumber>
			<classCode/>
			<classCodeDescription/>
			<expression format="@D-@N">
				<param name="@D">경주정보고등학교</param>
				<param name="@N">7933</param>
			</expression>
		</docNumber>
		<formInfo>
			<formVersion>50</formVersion>
			<formID>R10CB000010000002000</formID>
			<formName>@연계서식</formName>
			<ownerDeptID>R100000001</ownerDeptID>
			<wordType>hwp2002</wordType>
			<formType>formtype_uniform</formType>
			<templateFlag>tmplflag_normal tmplflag_checkformver tmplflag_history tmplflag_draftdocnum tmplflag_receiptdocnum</templateFlag>
			<defaultAction/>
		</formInfo>
		<exchangeInfo>
			<exchangeItem name="Exchange System" notification="all">R10CB241652949249000</exchangeItem>
		</exchangeInfo>
		<objectIDList>
			<objectID dirty="" filetype="tab" isIf="true" misfileid="OZD00000000000000000" readonly="true" type="objectidtype_attach" uid="지출품의서.ozd">
				<ID>R10CB241652949970100</ID>
				<name>지출품의서.ozd</name>
				<maskingName/>
				<src/>
				<attachType>99</attachType>
				<size>19276</size>
				<restriction hidden="false" modify="true" move="true" remove="true" save="true" view="true"/>
				<docOthbcListAt>not_open</docOthbcListAt>
				<linkID>000000000000000</linkID>
				<participantID>R10CB241656999980000</participantID>
			</objectID>
			<objectID dirty="" filetype="" isIf="true" misfileid="FAD20240613095219143-1" readonly="false" type="objectidtype_attach" uid="353ee553-cf44-4f7e-aacf-f6cf57ffe1db.hwp">
				<ID>R10CB241652949970101</ID>
				<name>2024 경북 전국기능경기대회 대비 게임개발(숙련기술인) 특강 운영 계획서.hwp</name>
				<maskingName/>
				<src/>
				<attachType>99</attachType>
				<size>43008</size>
				<restriction hidden="false" modify="true" move="true" remove="true" save="true" view="true"/>
				<docOthbcListAt>not_open</docOthbcListAt>
				<linkID>000000000000000</linkID>
				<participantID>R10CB241656999980000</participantID>
			</objectID>
			<objectID dirty="" filetype="" isIf="true" misfileid="FAD20240613095219143-2" readonly="false" type="objectidtype_attach" uid="9ea4c278-4676-438e-a183-f3a865055021.hwp">
				<ID>R10CB241652949970102</ID>
				<name>강사소개서(김00).hwp</name>
				<maskingName/>
				<src/>
				<attachType>99</attachType>
				<size>109056</size>
				<restriction hidden="false" modify="true" move="true" remove="true" save="true" view="true"/>
				<docOthbcListAt>not_open</docOthbcListAt>
				<linkID>000000000000000</linkID>
				<participantID>R10CB241656999980000</participantID>
			</objectID>
			<objectID dirty="" filetype="" isIf="true" misfileid="FAD20240613095219143-3" readonly="false" type="objectidtype_attach" uid="15e84db2-15b3-424c-b126-975afb6a5b2c.pdf">
				<ID>R10CB241652949970103</ID>
				<name>신분증사본(김00).pdf</name>
				<maskingName/>
				<src/>
				<attachType>99</attachType>
				<size>26454</size>
				<restriction hidden="false" modify="true" move="true" remove="true" save="true" view="true"/>
				<docOthbcListAt>not_open</docOthbcListAt>
				<linkID>000000000000000</linkID>
				<participantID>R10CB241656999980000</participantID>
			</objectID>
			<objectID dirty="" filetype="" isIf="true" misfileid="FAD20240613095219143-4" readonly="false" type="objectidtype_attach" uid="5a98a7cc-6960-4865-8c51-08141a911ece.png">
				<ID>R10CB241652949970104</ID>
				<name>통장개설 확인증.png</name>
				<maskingName/>
				<src/>
				<attachType>99</attachType>
				<size>204207</size>
				<restriction hidden="false" modify="true" move="true" remove="true" save="true" view="true"/>
				<docOthbcListAt>not_open</docOthbcListAt>
				<linkID>000000000000000</linkID>
				<participantID>R10CB241656999980000</participantID>
			</objectID>
		</objectIDList>
		<content>
			<receiptInfo>
				<displayString/>
				<senderName></senderName>
				<sendOrgName>경주정보고등학교</sendOrgName>
				<senderType/>
				<senderID>000000000000000</senderID>
				<senderDeptID>000000000000000</senderDeptID>
				<via/>
			</receiptInfo>
			<attachInfo>
				<attach>
					<ID>00000000000000000000</ID>
					<ID>R10CB241652949970100</ID>
					<ID>R10CB241652949970101</ID>
					<ID>R10CB241652949970102</ID>
					<ID>R10CB241652949970103</ID>
					<ID>R10CB241652949970104</ID>
				</attach>
			</attachInfo>
			<contentNumber>1</contentNumber>
		</content>
		<linkDocList dirty=""/>
		<relationInfo/>
		<summary dirty=""></summary>
		<viewRange>org</viewRange>
		<viewRestriction>none</viewRestriction>
		<exchangeID>R10CB241652949249000</exchangeID>
		<exchangeEx>
			<DOC_CNTC_SYS_TY_CD>5</DOC_CNTC_SYS_TY_CD>
			<DOC_TY_SE>F0001</DOC_TY_SE>
			<ADMINISTRATIVE_NUM>R100000741-20240613095231-1023678398</ADMINISTRATIVE_NUM>
		</exchangeEx>
		<bodyViewYn>N</bodyViewYn>
		<taskInfo>
			<jobType/>
			<taskCard>
				<cardID>R10AAA19121900031138</cardID>
				<cardType>unit</cardType>
				<cardName>[전문교과교육활동] 전문교과교육활동</cardName>
				<planID/>
				<dcryName>5년</dcryName>
			</taskCard>
		</taskInfo>
		<docKeyword></docKeyword>
		<sendMethod>auto</sendMethod>
		<enforceDate>2024-06-14T10:19:40</enforceDate></docInfo>
	<approvalFlow modification="no">
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241656999980000</participantID>
			<position>교사</position>
			<dutyName/>
			<rankName/>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-06-13T09:54:15</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>기안</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag> modified_apprline modified_attach</participantFlag>
			<dutyType>partdtype_initiate</dutyType>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.1</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<bodyFileVersion>
				<major>1</major>
				<minor>0</minor>
			</bodyFileVersion>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241657000707000</participantID>
			<position>교육정보부장</position>
			<dutyName/>
			<rankName/>
			<ID>bluesky</ID>
			<name>황정훈</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-06-13T12:48:51</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.2</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241657000708000</participantID>
			<position>수송인재개발원장</position>
			<dutyName/>
			<rankName/>
			<ID>zzzzzzzzzz</ID>
			<name>김도현</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-06-13T13:34:01</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.3</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241656999982000</participantID>
			<position>행정실장</position>
			<dutyName/>
			<rankName/>
			<ID>k4enter</ID>
			<name>김정훈</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-06-14T09:00:05</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.4</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241657000709000</participantID>
			<position>교감</position>
			<dutyName/>
			<rankName/>
			<ID>hslee1123</ID>
			<name>이효숙</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-06-14T09:44:29</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.5</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="true" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241656999984000</participantID>
			<position>교장</position>
			<dutyName/>
			<rankName/>
			<ID>lsm5438</ID>
			<name>이상명</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-06-14T10:19:40</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>결재</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag></participantFlag><dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.6</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
	</approvalFlow>
	<examRequest>
	</examRequest>
	<sharedInfo modification="yes">
		<date>1970-01-01T09:00:00</date>
		<flag>shareflag_yes</flag>
	</sharedInfo>
	<pubShowInfo>
	</pubShowInfo>
	<clientInfo>
		<cellInfo>
			<cell height="31" width="58">
				<cellName>서명.1</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="58"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.2</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.3</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.4</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="58">
				<cellName>서명.5</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="58"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.6</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.7</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.8</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="20" width="55">
				<cellName>협조.1</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="55"/>
				</signCell>
			</cell>
			<cell height="20" width="56">
				<cellName>협조.2</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="56"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.3</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.4</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="20" width="55">
				<cellName>협조.5</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="55"/>
				</signCell>
			</cell>
			<cell height="20" width="56">
				<cellName>협조.6</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="56"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.7</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.8</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
		</cellInfo>
	</clientInfo>
	<mhInfo>
		<common>
			<cells>
				<cell name="본문">
					<value><![CDATA[1. 2024 전국기능경기대회 대비 게임개발 직종 숙련기술인 특강을 붙임과 같이 실시하고자 합니다.
  가. 일  시: 2024.6.29.(토) ~ 6.30.(일), (총 16H)
  나. 장  소: 전공심화동아리실
  다. 대  상: 박희성 외 3명 (24년 전국대회 및 25년 경북기능경기대회 참가 학생)
  라. 소요예산: 
    - 강사료: 16H * 60,000 원 = 960,000 원
    - 교통비: 실비지급 ( 100,000 원 예상 )
    - 중식비: 4명 * 2회 * 8,000 원 = 96,000 원
    - 간식비: 4명 * 2회 * 4,000 원 = 32,000 원
    - 합계액: 1,156,000 원 ( 금 일백일십오만육천원 정 )


붙임  1. 2024 경북 전국기능경기대회 대비 게임개발(숙련기술인) 특강 운영 계획서 1부.
      2. 강사소개서 1부.
      3. 신분증사본 1부.
      4. 통장개설 확인증 1부.  끝.]]></value>
				</cell>
			</cells>
		</common>
	</mhInfo>
</hox>
