<?xml version="1.0" encoding="utf-8"?><hox xmlns:hox="http://www.handysoft.com/xsd/2002/04/HOX/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" local="false" type="draft" version="2.0">
	<docInfo modification="no">
		<apprID>R10CB243048847122000</apprID>
		<orgApprID/>
		<orgDraftDept>
			<ID/>
			<name/>
		</orgDraftDept>
		<rejectedApprID>R10CB243048847122000</rejectedApprID>
		<sendID>00000000000000000000</sendID>
		<title>2024학년도 2학기 기말고사 결시학생 명단(IT융합정보과 3학년 1반)</title>
		<enforceType>enforcetype_not</enforceType>
		<keepPeriod/>
		<enforceKeepPeriod/>
		<securityLevel>99</securityLevel>
		<attachSecurityLevel>99</attachSecurityLevel>
		<rankID>0</rankID>
		<publication type="pubtype_not">
			<specialDoc/>
			<publicationFlag>6</publicationFlag>
			<publicRestric/>
			<publicationExpireDate/>
			<othbcListAt>open</othbcListAt>
			<docOthbcListAt>not_open</docOthbcListAt>
		</publication>
		<viewRange>dept</viewRange>
		<viewRestriction>permanent</viewRestriction>
		<securityExpireDate>9999-09-09T09:00:00</securityExpireDate>
		<audit>
			<type>audittype_not</type>
			<number>0</number>
		</audit>
		<deliberation>
			<type/>
			<deliberationDeptID/>
			<number>0</number>
		</deliberation>
		<drafter>
			<position>교사</position>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<userDept>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</userDept>
		</drafter>
		<editor>
			<position>교사</position>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
		</editor>
		<saveDeptID>R100000741</saveDeptID>
		<folderInfo>
			<ID>00000000000000000000</ID>
			<name/>
		</folderInfo>
		<draftDate>2024-10-30T11:21:11</draftDate>
		<approvalDate>2024-10-31T12:46:20</approvalDate>
		<approvalType>apprtype_normal</approvalType>
		<approvalFlag>apprflag_attach apprflag_pubshow </approvalFlag>
		<approvalStatus>apprstatus_finish</approvalStatus>
		<pageCnt>1</pageCnt>
		<docNumber>
			<displayDocNumber>경주정보고등학교-14756</displayDocNumber>
			<classificationNumber/>
			<bizUnitCode/>
			<bizUnitCDDescription/>
			<docRegSequence>14756</docRegSequence>
			<regNumber>8750433014756</regNumber>
			<classCode/>
			<classCodeDescription/>
			<expression format="@D-@N">
				<param name="@D">경주정보고등학교</param>
				<param name="@N">14756</param>
			</expression>
		</docNumber>
		<formInfo>
			<formVersion>67</formVersion>
			<formID>R10CB193640000146000</formID>
			<formName>@표준서식(결재4인,협조4인)</formName>
			<ownerDeptID>R100000001</ownerDeptID>
			<wordType>hwp2002</wordType>
			<formType>formtype_uniform</formType>
			<templateFlag>tmplflag_normal tmplflag_checkformver tmplflag_history tmplflag_draftdocnum tmplflag_receiptdocnum</templateFlag>
			<defaultAction/>
			<classID/>
		</formInfo>
		<exchangeInfo/>
		<objectIDList>
			<objectID dirty="" type="objectidtype_attach">
				<ID>R10CB243048847122100</ID>
				<name>2024학년도 2학기 기말고사 결시학생 명단(IT융합정보과  3학년 1반).xlsx</name>
				<maskingName/>
				<src/>
				<attachType>99</attachType>
				<size>92506</size>
				<restriction hidden="false" modify="true" move="true" remove="true" save="true" view="true"/>
				<docOthbcListAt>not_open</docOthbcListAt>
				<linkID>000000000000000</linkID>
				<participantID>R10CB243048028064000</participantID>
			</objectID>
		</objectIDList>
		<content>
			<receiptInfo modification="yes">
				<recipientCount>0</recipientCount>
				<displayString/>
				<senderName/>
				<mainSenderName/>
				<copertnSenderNames/>
				<sendOrgName>경주정보고등학교</sendOrgName>
				<senderID>000000000000000</senderID>
				<senderDeptID>000000000000000</senderDeptID>
				<via/>
				<displayMaskString/>
			</receiptInfo>
			<contentNumber>1</contentNumber>
			<attachInfo>
				<attach>
					<ID>00000000000000000000</ID>
					<ID>R10CB243048847122100</ID>
				</attach>
			</attachInfo>
		</content>
		<hooyulMethod>hooyulmethod_nosanc</hooyulMethod>
		<linkDocList dirty=""/>
		<relationInfo/>
		<summary dirty=""/>
		<sendMethod>auto</sendMethod>
		<copertnDrftYn>N</copertnDrftYn>
		<taskInfo>
			<jobType>A0</jobType>
			<taskCard>
				<cardID>R10AAA20030900221374</cardID>
				<cardType>unit</cardType>
				<cardName>[학생학적관리] 담임업무</cardName>
				<planID/>
				<dcryName>5년</dcryName>
			</taskCard>
		</taskInfo>
		<docKeyword/>
		<enforceDate>2024-10-31T12:46:20</enforceDate></docInfo>
	<approvalFlow modification="no">
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB243048028064000</participantID>
			<position>교사</position>
			<dutyName/>
			<rankName/>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-10-30T09:28:26</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>기안</displayApprovalType>
			<approvalStatus>partapprstatus_cancel</approvalStatus>
			<validStatus>revoked</validStatus>
			<grantedAction/>
			<participantFlag>modified_body modified_apprline modified_attach</participantFlag>
			<dutyType>partdtype_initiate</dutyType>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.1</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<bodyFileVersion>
				<major>1</major>
				<minor>0</minor>
			</bodyFileVersion>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
			<recallComment intoDocument="false" type="comment_type_recall">
				<userInfo/>
				<userID>ljmpra</userID>
				<text>결재경로 수정</text>
			</recallComment>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB243048027590000</participantID>
			<position>교육연구부장</position>
			<dutyName/>
			<rankName/>
			<ID>ortega770</ID>
			<name>김영석</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>1970-01-01T09:00:00</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_now</approvalStatus>
			<validStatus>revoked</validStatus>
			<grantedAction/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.2</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB243048027591000</participantID>
			<position>교감</position>
			<dutyName/>
			<rankName/>
			<ID>chkwon</ID>
			<name>권철호</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>1970-01-01T09:00:00</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>결재</displayApprovalType>
			<approvalStatus>partapprstatus_will</approvalStatus>
			<validStatus>revoked</validStatus>
			<grantedAction/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.3</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB243048193469000</participantID>
			<position>교사</position>
			<dutyName/>
			<rankName/>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-10-30T11:21:11</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>기안</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus/>
			<grantedAction/>
			<participantFlag> modified_apprline</participantFlag>
			<dutyType>partdtype_initiate</dutyType>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.1</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<bodyFileVersion>
				<major/>
				<minor/>
			</bodyFileVersion>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB243048193470000</participantID>
			<position>교육연구부장</position>
			<dutyName/>
			<rankName/>
			<ID>ortega770</ID>
			<name>김영석</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-10-31T09:57:17</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus/>
			<grantedAction/>
			<participantFlag/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.2</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB243048193612000</participantID>
			<position>교사</position>
			<dutyName/>
			<rankName/>
			<ID>sanggo</ID>
			<name>이철희</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-10-31T12:06:30</date>
			<signMethod/>
			<approvalType>user_agree_s</approvalType>
			<approvalSubType/>
			<displayApprovalType>협조</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus/>
			<grantedAction/>
			<participantFlag/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>협조.1</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="3" current="true" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB243048193613000</participantID>
			<position>교감</position>
			<dutyName/>
			<rankName/>
			<ID>chkwon</ID>
			<name>권철호</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-10-31T12:46:20</date>
			<signMethod/>
			<approvalType>user_daekyul</approvalType>
			<approvalSubType/>
			<displayApprovalType>대결</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus/>
			<grantedAction/>
			<participantFlag></participantFlag><dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.3</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<absentParticipant absent="true" absnceProcGbn="3" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID/>
			<position>교장</position>
			<dutyName/>
			<rankName/>
			<ID>hslee1123</ID>
			<name>이효숙</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>1970-01-01T09:00:00</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_will</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName/>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</absentParticipant>
	</approvalFlow>
	<examRequest>
	</examRequest>
	<previewInfo/>
	<pubShowInfo>
		<pubShow>
			<ID>educator</ID>
			<name>경주정보고등학교/교사/정승철</name>
			<type>user</type>
			<actorID>ljmpra</actorID>
			<actorDeptID>R100000741</actorDeptID>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
		</pubShow>
	</pubShowInfo>
	<clientInfo>
		<cellInfo>
			<cell height="35" width="58">
				<cellName>서명.1</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="35" signText="" size="0" valign="bottom" width="58"/>
				</signCell>
			</cell>
			<cell height="35" width="59">
				<cellName>서명.2</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="35" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="35" width="59">
				<cellName>서명.3</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="35" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="35" width="59">
				<cellName>서명.4</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="35" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="21" width="55">
				<cellName>협조.1</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="21" signText="" size="0" valign="bottom" width="55"/>
				</signCell>
			</cell>
			<cell height="21" width="56">
				<cellName>협조.2</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="21" signText="" size="0" valign="bottom" width="56"/>
				</signCell>
			</cell>
			<cell height="21" width="57">
				<cellName>협조.3</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="21" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="21" width="57">
				<cellName>협조.4</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="21" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
		</cellInfo>
	</clientInfo>
	<docHist>
		<pApprID/>
		<histTy/>
		<histTyDetail/>
	</docHist>
</hox>
