<?xml version="1.0" encoding="utf-8"?><hox xmlns:hox="http://www.handysoft.com/xsd/2002/04/HOX/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" local="false" type="draft" version="2.0">
	<docInfo modification="no">
		<apprID>R10CB241030892311000</apprID>
		<orgApprID/>
		<orgDraftDept>
			<ID/>
			<name/>
		</orgDraftDept>
		<rejectedApprID/>
		<sendID>00000000000000000000</sendID>
		<title>[제출] 2024년 1월 SW-AI교육 특수분야 연수 경비 지원 신청서</title>
		<enforceType>enforcetype_not</enforceType>
		<keepPeriod/>
		<enforceKeepPeriod/>
		<securityLevel>99</securityLevel>
		<attachSecurityLevel>99</attachSecurityLevel>
		<rankID>0</rankID>
		<publication type="pubtype_partial">
			<specialDoc/>
			<publicationFlag>6</publicationFlag>
			<publicRestric></publicRestric>
			<publicationExpireDate></publicationExpireDate>
			<othbcListAt>open</othbcListAt>
			<docOthbcListAt>open</docOthbcListAt>
		</publication>
		<securityExpireDate>1970-01-01T09:00:00</securityExpireDate>
		<audit>
			<type>audittype_not</type>
			<number>0</number>
		</audit>
		<deliberation>
			<type/>
			<number>0</number>
		</deliberation>
		<drafter>
			<position>교사</position>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<userDept>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</userDept>
		</drafter>
		<editor>
			<position>교사</position>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
		</editor>
		<saveDeptID>R100000741</saveDeptID>
		<folderInfo>
			<ID>00000000000000000000</ID>
			<name/>
		</folderInfo>
		<projectInfo>
			<unit>
				<ID/>
				<name/>
				<comment/>
			</unit>
			<manage>
				<ID/>
				<name/>
				<comment/>
			</manage>
			<organization>
				<ID/>
				<name/>
				<comment/>
			</organization>
			<schedule>
				<ID/>
				<name/>
			</schedule>
		</projectInfo>
		<draftDate>2024-04-12T12:31:53</draftDate>
		<approvalDate>2024-04-15T09:15:11</approvalDate>
		<approvalType>apprtype_normal</approvalType>
		<approvalFlag>apprflag_attach </approvalFlag>
		<approvalStatus>apprstatus_finish</approvalStatus>
		<pageCnt>1</pageCnt>
		<returnOrgApprID>00000000000000000000</returnOrgApprID>
		<returnOrgDeptID>00000000000000000000</returnOrgDeptID>
		<hooyulMethod>hooyulmethod_nosanc</hooyulMethod>
		<docNumber>
			<displayDocNumber>경주정보고등학교-4850</displayDocNumber>
			<classificationNumber/>
			<bizUnitCode/>
			<bizUnitCDDescription/>
			<docRegSequence>4850</docRegSequence>
			<regNumber>8750433004850</regNumber>
			<classCode/>
			<classCodeDescription/>
			<expression format="@D-@N">
				<param name="@D">경주정보고등학교</param>
				<param name="@N">4850</param>
			</expression>
		</docNumber>
		<formInfo>
			<formVersion>50</formVersion>
			<formID>R10CB000010000002000</formID>
			<formName>@연계서식</formName>
			<ownerDeptID>R100000001</ownerDeptID>
			<wordType>hwp2002</wordType>
			<formType>formtype_uniform</formType>
			<templateFlag>tmplflag_normal tmplflag_checkformver tmplflag_history tmplflag_draftdocnum tmplflag_receiptdocnum</templateFlag>
			<defaultAction/>
		</formInfo>
		<exchangeInfo>
			<exchangeItem name="Exchange System" notification="final">R10CB241030892503000</exchangeItem>
		</exchangeInfo>
		<objectIDList>
			<objectID dirty="" filetype="" isIf="true" misfileid="AAI20240412123029652-1" readonly="true" type="objectidtype_attach" uid="34d4e0bc-964e-4174-a364-858f743c3f67.xls">
				<ID>R10CB241030892311100</ID>
				<name>[서식집계][제출] 2024년 1월 SW-AI교육 특수분야 연수 경비 지원 신청서.xls</name>
				<maskingName/>
				<src/>
				<attachType>99</attachType>
				<size>72083</size>
				<restriction hidden="false" modify="true" move="true" remove="true" save="true" view="true"/>
				<docOthbcListAt>not_open</docOthbcListAt>
				<linkID>000000000000000</linkID>
				<participantID>R10CB241033582715000</participantID>
			</objectID>
			<objectID dirty="" filetype="" isIf="true" misfileid="AAI20240412123029652-2" readonly="true" type="objectidtype_attach" uid="b94e5ad7-bbf3-41f2-a8bc-60df3412e7bf.pdf">
				<ID>R10CB241030892311101</ID>
				<name>연수 경비 지원 신청서_경주정보고등학교.pdf</name>
				<maskingName/>
				<src/>
				<attachType>99</attachType>
				<size>405256</size>
				<restriction hidden="false" modify="true" move="true" remove="true" save="true" view="true"/>
				<docOthbcListAt>not_open</docOthbcListAt>
				<linkID>000000000000000</linkID>
				<participantID>R10CB241033582715000</participantID>
			</objectID>
		</objectIDList>
		<content>
			<receiptInfo>
				<displayString/>
				<senderName></senderName>
				<sendOrgName>경주정보고등학교</sendOrgName>
				<senderType/>
				<senderID>000000000000000</senderID>
				<senderDeptID>000000000000000</senderDeptID>
				<via/>
			</receiptInfo>
			<attachInfo>
				<attach>
					<ID>00000000000000000000</ID>
					<ID>R10CB241030892311100</ID>
					<ID>R10CB241030892311101</ID>
				</attach>
			</attachInfo>
			<contentNumber>1</contentNumber>
		</content>
		<linkDocList dirty=""/>
		<relationInfo/>
		<summary/>
		<viewRange>org</viewRange>
		<viewRestriction>none</viewRestriction>
		<exchangeID>R10CB241030892503000</exchangeID>
		<exchangeEx>
			<DOC_CNTC_SYS_TY_CD>6</DOC_CNTC_SYS_TY_CD>
			<DOC_TY_SE>A0017</DOC_TY_SE>
			<ADMINISTRATIVE_NUM>R100000741-20240412123030-1022654293</ADMINISTRATIVE_NUM>
		</exchangeEx>
		<taskInfo>
			<jobType/>
			<taskCard>
				<cardID>R10AAA19121900031138</cardID>
				<cardType>unit</cardType>
				<cardName>[전문교과교육활동] 전문교과교육활동</cardName>
				<planID/>
				<dcryName>5년</dcryName>
			</taskCard>
		</taskInfo>
		<sendMethod>auto</sendMethod>
		<enforceDate>2024-04-15T09:15:11</enforceDate></docInfo>
	<approvalFlow modification="no">
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241033582715000</participantID>
			<position>교사</position>
			<dutyName/>
			<rankName/>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-04-12T12:31:53</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>기안</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag> modified_body modified_apprline modified_attach</participantFlag>
			<dutyType>partdtype_initiate</dutyType>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.1</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<bodyFileVersion>
				<major>1</major>
				<minor>0</minor>
			</bodyFileVersion>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241033582716000</participantID>
			<position>교육정보부장</position>
			<dutyName/>
			<rankName/>
			<ID>bluesky</ID>
			<name>황정훈</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-04-12T15:56:42</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.2</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241033582448000</participantID>
			<position>교감</position>
			<dutyName/>
			<rankName/>
			<ID>hslee1123</ID>
			<name>이효숙</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-04-12T16:35:39</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.3</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="true" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB241033582717000</participantID>
			<position>교장</position>
			<dutyName/>
			<rankName/>
			<ID>lsm5438</ID>
			<name>이상명</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-04-15T09:15:11</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>결재</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag></participantFlag><dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.4</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
	</approvalFlow>
	<examRequest>
	</examRequest>
	<sharedInfo modification="yes">
		<date>1970-01-01T09:00:00</date>
		<flag>shareflag_yes</flag>
	</sharedInfo>
	<pubShowInfo>
	</pubShowInfo>
	<clientInfo>
		<cellInfo>
			<cell height="31" width="58">
				<cellName>서명.1</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="58"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.2</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.3</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.4</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="58">
				<cellName>서명.5</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="58"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.6</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.7</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.8</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="20" width="55">
				<cellName>협조.1</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="55"/>
				</signCell>
			</cell>
			<cell height="20" width="56">
				<cellName>협조.2</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="56"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.3</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.4</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="20" width="55">
				<cellName>협조.5</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="55"/>
				</signCell>
			</cell>
			<cell height="20" width="56">
				<cellName>협조.6</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="56"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.7</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.8</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
		</cellInfo>
	</clientInfo>
	<mhInfo>
		<common>
			<cells>
				<cell name="본문">
					<value><![CDATA[[제출] 2024년 1월 SW-AI교육 특수분야 연수 경비 지원 신청서]]></value>
				</cell>
			</cells>
		</common>
	</mhInfo>
</hox>
