<?xml version="1.0" encoding="utf-8"?><hox xmlns:hox="http://www.handysoft.com/xsd/2002/04/HOX/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" local="false" type="draft" version="2.0">
	<docInfo modification="no">
		<apprID>R10CB240467253511000</apprID>
		<orgApprID/>
		<orgDraftDept>
			<ID/>
			<name/>
		</orgDraftDept>
		<rejectedApprID/>
		<sendID>00000000000000000000</sendID>
		<title>[결재취소]전공심화동아리 실습용 장비 업그레이드 부품 구입</title>
		<enforceType>enforcetype_not</enforceType>
		<keepPeriod/>
		<enforceKeepPeriod/>
		<securityLevel>99</securityLevel>
		<attachSecurityLevel>99</attachSecurityLevel>
		<rankID>0</rankID>
		<publication type="pubtype_not">
			<specialDoc/>
			<publicationFlag>6</publicationFlag>
			<publicRestric>재정문서입니다.</publicRestric>
			<publicationExpireDate/>
			<othbcListAt>open</othbcListAt>
		</publication>
		<securityExpireDate>1970-01-01T09:00:00</securityExpireDate>
		<audit>
			<type>audittype_not</type>
			<number>0</number>
		</audit>
		<deliberation>
			<type/>
			<number>0</number>
		</deliberation>
		<drafter>
			<position>교사</position>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<userDept>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</userDept>
		</drafter>
		<editor>
			<position>교사</position>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
		</editor>
		<saveDeptID>R100000741</saveDeptID>
		<folderInfo>
			<ID>00000000000000000000</ID>
			<name/>
		</folderInfo>
		<projectInfo>
			<unit>
				<ID/>
				<name/>
				<comment/>
			</unit>
			<manage>
				<ID/>
				<name/>
				<comment/>
			</manage>
			<organization>
				<ID/>
				<name/>
				<comment/>
			</organization>
			<schedule>
				<ID/>
				<name/>
			</schedule>
		</projectInfo>
		<draftDate>2024-02-15T13:24:10</draftDate>
		<approvalDate>2024-02-15T13:55:22</approvalDate>
		<approvalType>apprtype_normal</approvalType>
		<approvalFlag> </approvalFlag>
		<approvalStatus>apprstatus_finish</approvalStatus>
		<pageCnt>1</pageCnt>
		<returnOrgApprID>00000000000000000000</returnOrgApprID>
		<returnOrgDeptID>00000000000000000000</returnOrgDeptID>
		<hooyulMethod>hooyulmethod_nosanc</hooyulMethod>
		<docNumber>
			<displayDocNumber>경주정보고등학교-1764</displayDocNumber>
			<classificationNumber/>
			<bizUnitCode/>
			<bizUnitCDDescription/>
			<docRegSequence>1764</docRegSequence>
			<regNumber>8750433001764</regNumber>
			<classCode/>
			<classCodeDescription/>
			<expression format="@D-@N">
				<param name="@D">경주정보고등학교</param>
				<param name="@N">1764</param>
			</expression>
		</docNumber>
		<formInfo>
			<formVersion>50</formVersion>
			<formID>R10CB000010000002000</formID>
			<formName>@연계서식</formName>
			<ownerDeptID>R100000001</ownerDeptID>
			<wordType>hwp2002</wordType>
			<formType>formtype_uniform</formType>
			<templateFlag>tmplflag_normal tmplflag_checkformver tmplflag_history tmplflag_draftdocnum tmplflag_receiptdocnum</templateFlag>
			<defaultAction/>
		</formInfo>
		<exchangeInfo>
			<exchangeItem name="Exchange System" notification="all">R10CB240467251432000</exchangeItem>
		</exchangeInfo>
		<objectIDList>
		</objectIDList>
		<content>
			<receiptInfo>
				<displayString/>
				<senderName></senderName>
				<sendOrgName>경주정보고등학교</sendOrgName>
				<senderType/>
				<senderID>000000000000000</senderID>
				<senderDeptID>000000000000000</senderDeptID>
				<via/>
			</receiptInfo>
			<attachInfo>
				<attach>
					<ID>00000000000000000000</ID>
				</attach>
			</attachInfo>
			<contentNumber>1</contentNumber>
		</content>
		<linkDocList dirty=""/>
		<relationInfo>
			<relationItem>
				<ID>R10CB240467127419000</ID>
				<type>apprDoc</type>
				<title>전공심화동아리 실습용 장비 업그레이드 부품 구입</title>
			</relationItem>
		</relationInfo>
		<summary/>
		<viewRange>org</viewRange>
		<viewRestriction>none</viewRestriction>
		<exchangeID>R10CB240467251432000</exchangeID>
		<exchangeEx>
			<DOC_CNTC_SYS_TY_CD>5</DOC_CNTC_SYS_TY_CD>
			<DOC_TY_SE>F0001</DOC_TY_SE>
			<ADMINISTRATIVE_NUM>R100000741-20240215012036-1021713108</ADMINISTRATIVE_NUM>
		</exchangeEx>
		<taskInfo>
			<jobType>J0</jobType>
			<taskCard>
				<cardID>R10AAA19121900031138</cardID>
				<cardType>unit</cardType>
				<cardName>[전문교과교육활동] 전문교과교육활동</cardName>
				<planID/>
				<dcryName>5년</dcryName>
			</taskCard>
		</taskInfo>
		<sendMethod>auto</sendMethod>
		<enforceDate>2024-02-15T13:55:22</enforceDate></docInfo>
	<approvalFlow modification="no">
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB240468361526000</participantID>
			<position>교사</position>
			<dutyName/>
			<rankName/>
			<ID>ljmpra</ID>
			<name>이정민</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-02-15T13:24:10</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>기안</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag> modified_apprline</participantFlag>
			<dutyType>partdtype_initiate</dutyType>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.1</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<bodyFileVersion>
				<major>1</major>
				<minor>0</minor>
			</bodyFileVersion>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="false" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB240468361527000</participantID>
			<position>교육정보부장</position>
			<dutyName/>
			<rankName/>
			<ID>bluesky</ID>
			<name>황정훈</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-02-15T13:53:37</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>검토</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag/>
			<dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.2</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
		<participant absent="false" absnceProcGbn="0" current="true" opinion="false" serverID="0" signStyle="text">
			<participantID>R10CB240468361476000</participantID>
			<position>주무관</position>
			<dutyName/>
			<rankName/>
			<ID>hcho72</ID>
			<name>조현상</name>
			<type>user</type>
			<department>
				<ID>R100000741</ID>
				<name>경주정보고등학교</name>
			</department>
			<signerLevel>99</signerLevel>
			<signlessCode name=""/>
			<date>2024-02-15T13:55:22</date>
			<signMethod/>
			<approvalType>user_approval</approvalType>
			<approvalSubType/>
			<displayApprovalType>결재</displayApprovalType>
			<approvalStatus>partapprstatus_done</approvalStatus>
			<validStatus>valid</validStatus>
			<grantedAction/>
			<participantFlag></participantFlag><dutyType/>
			<participantFlag/>
			<mappingCell>
				<cellGroupID>0</cellGroupID>
				<cellName>서명.3</cellName>
				<cellFormat>0</cellFormat>
				<cellName_Log/>
			</mappingCell>
			<backup>
				<approvalType/>
				<approvalSubType/>
				<auditType/>
				<complianceType/>
				<date>1970-01-01T09:00:00</date>
			</backup>
		</participant>
	</approvalFlow>
	<examRequest>
	</examRequest>
	<sharedInfo modification="yes">
		<date>1970-01-01T09:00:00</date>
		<flag>shareflag_yes</flag>
	</sharedInfo>
	<pubShowInfo>
	</pubShowInfo>
	<clientInfo>
		<cellInfo>
			<cell height="31" width="58">
				<cellName>서명.1</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="58"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.2</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.3</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.4</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="58">
				<cellName>서명.5</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="58"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.6</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.7</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="31" width="59">
				<cellName>서명.8</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="31" signText="" size="0" valign="bottom" width="59"/>
				</signCell>
			</cell>
			<cell height="20" width="55">
				<cellName>협조.1</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="55"/>
				</signCell>
			</cell>
			<cell height="20" width="56">
				<cellName>협조.2</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="56"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.3</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.4</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="20" width="55">
				<cellName>협조.5</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="55"/>
				</signCell>
			</cell>
			<cell height="20" width="56">
				<cellName>협조.6</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="56"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.7</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
			<cell height="20" width="57">
				<cellName>협조.8</cellName>
				<cellFormat>fmt_normal</cellFormat>
				<signCell>
					<title align="center" first="false" kind="fmt_normal" valign="bottom"/>
					<WMF align="center" height="20" signText="" size="0" valign="bottom" width="57"/>
				</signCell>
			</cell>
		</cellInfo>
	</clientInfo>
	<mhInfo>
		<common>
			<cells>
				<cell name="본문">
					<value><![CDATA[1. 관련: 창의인재과-28925(2023.10.30.)
2. 전공심화동아리 실습용 장비 업그레이드 부품을 붙임과 같이 구입하고자 합니다.
  가. 총 소요예산 (금 사십팔만구천원 정)
    - 노트북용 메모리 방열판(1.5mm): 1개 * 7,500원 =  7,500원
    - 노트북용 메모리 방열판(0.5mm): 7개 * 5,500원 = 38,500원
    - 메모리(32GB): 4개 * 94,500원 = 378,000원
    - 데스크탑용 메모리 방열판: 10개 * 6,500원 = 65,000원

붙임  견적서-경주정보고(메모리) 1부.  끝.]]></value>
				</cell>
			</cells>
		</common>
	</mhInfo>
</hox>
